# Spring_Microservices

./: .gitignore  pom.xml
EurekaServer/photodiscoveryservice/: pom.xml
EurekaServer/photodiscoveryservice/src/main/java/com/photo/discovery/photodiscoveryservice/: PhotoDiscoveryServiceApplication.java
EurekaServer/photodiscoveryservice/src/main/resources/: application.properties
EurekaServer/photodiscoveryservice/src/test/java/com/photo/discovery/photodiscoveryservice/: PhotodiscoveryserviceApplicationTests.java
UserMicroservice/: pom.xml
UserMicroservice/Spring_Microservices/src/main/java/com/user/service/microservice/ui/controller/: UserController.java
UserMicroservice/Spring_Microservices/src/test/java/com/user/service/microservice/: MicroserviceApplicationTests.java
accountmanagement/: pom.xml
accountmanagement/src/main/java/com/account/micser/accountmanagement/: AccountmanagementApplication.java
accountmanagement/src/main/java/com/account/micser/accountmanagement/ui/controller/: AccountController.java
accountmanagement/src/main/resources/: application.properties
accountmanagement/src/test/java/com/account/micser/accountmanagement/: AccountmanagementApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/spring/geatway/api/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/spring/geatway/api/apigateway/: ApigatewayApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/jcode/app/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/jcode/eureakserver/: EurekaServerApplicationTest.java
gatewaymicroservice/: pom.xml
gatewaymicroservice/src/main/java/com/jcode/app/gateway/: GateWayApplicationService.java
gatewaymicroservice/src/main/resources/: application.properties
gatewaymicroservice/src/test/java/com/jcode/app/parent/: GatewayApplicationTests.java
src/main/java/: Parent.java
src/main/java/com/user/service/microservice/: MicroserviceApplication.java
src/main/resources/: application.properties
userservice/: pom.xml
userservice/src/main/java/com/jcode/app/userservice/: UserMicroServiceApplication.java
userservice/src/main/java/com/jcode/app/userservice/controller/: UserController.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/jcode/app/userservice/: UserMicroServiceApplicationTests.java
