server.port=8082
spring.application.name=EurekaServer
eureka.instance.hostname=localhost
# This service is the registry itself, so don't register it
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka